{"flutter":{"platforms":{"android":{"default":{"projectId":"test-1f643","appId":"1:592003571370:android:277fb64150f3e40a9ffad3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-1f643","appId":"1:592003571370:ios:6e06c4faaf0c24ac9ffad3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-1f643","appId":"1:592003571370:ios:6e06c4faaf0c24ac9ffad3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-1f643","configurations":{"android":"1:592003571370:android:277fb64150f3e40a9ffad3","ios":"1:592003571370:ios:6e06c4faaf0c24ac9ffad3","macos":"1:592003571370:ios:6e06c4faaf0c24ac9ffad3","web":"1:592003571370:web:43274fd334b77a419ffad3","windows":"1:592003571370:web:34a00e61bfe9080d9ffad3"}}}}}}